<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        fieldset{
            height: 425px;
            width: 350px;
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            border-color:orange;
            transition: padding 2s;
            transition-delay: 1s;
            animation-name: abc;
            margin-right: 40%;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes abc{
            0%{border-color: red;}
            25%{border-color: green;}
            50%{border-color: blue;}
            75%{border-color: gray;}
            100%{border-color: red;}
        }
        fieldset:hover{
            padding: 30px;
        }
        body{
            background-image: url("Image/shop.jpg");
            background-size:100%;
            margin-top: 150px;
        }
        button{
            height: 40px;
            width: 90%;
            font-size: 20px;
            font-weight: 600;
            border-radius: 20px;
            background-color: rgb(199, 34, 61);
            color: white;
        }
        .abc input{
            display: inline-block;
            font-size: 18px;
            border-top:hidden;
            border-left: hidden;
            border-right: hidden;
            border-bottom: 1px solid #000; /* Keep only the bottom border */
            padding: 5px;
            box-sizing: border-box;
            margin: 10px 0;
            height: 30px;
            padding-left: 20px;
            width: 80%;
            background-color: transparent;
            border-color: white;
        }
        .abc{
            position: relative;
        }
        .abc label{
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding-right: 20%;
            font-weight: 900;
            position: absolute;
            top: 4px;
            left: 19px;
            transition: top 0.3s;
        }
        input:focus + .abc label {
                top: -10px;
                }
        .zyx input{
            display: inline-block;
            font-size: 18px;
            border-top: none;
            border-left: none;
            border-right: none;
            border: none;
            border-bottom: 1px solid #000; /* Keep only the bottom border */
            padding: 5px;
            box-sizing: border-box;
            margin: 10px 0;
            height: 30px;
            width: 80%;
            padding-left: 20px;
            background-color: transparent;
            border-color: white;
        }
        .zyx label{
            color: black;
            font-weight: bold;
            font-size: 20px;
            padding-right: 65%;
            font-weight: 900;
            position: relative;
            top: 8px;
            right: 5px;
            transition: top 0.3s;
        }
        .abc img{
            display: inline-block;
            height: 20px;
            width: 20px;
        }
        .zyx img{
            display: inline-block;
            height: 20px;
            width: 20px;
        } 
        .cba{
            display: inline-block;
            width: 100%;
        }
        .cba input{
            height: 15px;
            width: 15px;
        }
        .cba label{
            display: inline-block;
            position: relative;
            top: 0;
            transition: top 0.3s;
        }
        a {
            text-decoration: none;
        }
        h2{
            font-size: 40px;
            color: black;
        }
        input:focus + .zyx label {
                top: -20px;
                }
        h1{
            margin-right: 30%;
            font-size: 50px;
            background: linear-gradient(rgb(123, 82, 82) 20%,rgb(196, 223, 89));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @media only screen and (max-width:500px)
        {
            
        }
        
    </style>
</head>
<body>
    <center>
        <h1>APPU_BOBBY MALIGAI STORES</h1>
        <fieldset>
            <h2>Login Here</h2><br>
            <form>
                <div class="abc">
                    <label>Username</label><BR>
                    <input TYPE="TEXT" id="user" required onkeyup="checkLogin()">&nbsp;&nbsp;&nbsp;<img src="Image/email.jpg" ><br>
                </div>
                <div class="zyx">
                    <label>Password</label><br>
                    <input TYPE="password" id="pass" onkeyup="pass()" required>&nbsp;&nbsp;&nbsp;<img src="Image/lock.jpg">
                </div><br>
                <div class="cba">
                    <input type="checkbox" id="check">
                    <label>Show Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>Forget Password</label>
                </div>
                <br><br>
                <button type="button" onclick="final()">Log In</button><br><br>
                <B style="color: white;">Don't have an account ?</B>
                <a style="color: white;">register</a>
            </form>
        </fieldset>
    </center>
    <script>
        let ele = document.getElementById("user");
        let check = document.getElementById("check");
        let pass = document.getElementById("pass");

        ele.addEventListener('input', function () {
            sessionStorage.setItem("username", ele.value);
        });

        check.addEventListener('change', function () {
            pass.type = check.checked ? "text" : "password";
        });

        function final() {
            let username = ele.value.trim();
            let password = pass.value.trim();

            if (username === "" || password === "") {
                alert("Please enter both username and password.");
                return;
            }
            window.location.href = "shop.html";
        }
    </script>

</body>
</html>