<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <style>
        div{
            display: inline-block;
            border: 1px solid blue;
            padding: 1px 1px;
            height: 600px;
            width: 500px;
        }
        p{
            margin: 10px;
            padding:5px;
        }
        h1{
            margin-top: 70px;
        }
        input{
            margin:20px;
            margin-top: 10px;
            padding: 5px;
        }
        button{
            margin-top: 40px;
            border-radius:20px;
        }
        .one{
            background-color: blue;
            padding-right: 0cm;
        }
        .two{
            background-color:white;
            padding-left: 0cm;
        }
    </style>
</head>
<center>
<body style="background-color: rgb(192, 163, 163)">
    <div class="one">
        <center>
        <p align="center" style="color: aliceblue; margin-top: 225px; line-height:2px ;"> Nice to see you again</p>
        <h1 align="center" style="color: aliceblue; font-size: 45PX;  padding-bottom:30px; line-height:2px; ">WELCOME BACK</h1>
        <hr width="5%" color="white" thickness="5px">
        </center>
    </div>
    
    <div class="two">
        <center>
            <h1 style="color: blue;">login Account </h1><br>
            <input type="email" placeholder="Email ID" style="width:81%;"><br>
            <input type="password" placeholder="password" style="width:81%;"><br>
            <input type="checkbox" name="login method" style="padding-right: 50px;">keep me signed in
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b style="padding-left: 50px;">Already a member?</b>
            <button style="background-color: blue;width:81%;color: white;font-size: 30px;">SUBSCRIBE</button>
        </center>
    </div>
</center>
</body>
</html>
