<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        b{
            border: 5px;
            height:100px;
            width: 100px;
            background-color: green;
            color: white;
        }
        i{
            height: 300px;
            width: 500px;
            background-color: red;
            color: yellow;
        }
        p{

            border: 5px solid white;
            border-top-style: solid;
            border-right-style: double;
            border-left-style: double;
            border-bottom-style: double;
            

            display: block;
            border: 50px;
            height: 500px;
            width:300px;
            color: white;
            background-color: red;
        }
        #abc{
            color: blue;
            margin: 50px 50px 50px 50px;
        }
        .abc{
            color: black;
            margin: 50px 50px 50px 50px;
        }

    </style>
</head>
<body>
    <b align="center"> Thanush</b> 
    <i align="center">Thanush</i><br>
    <center>
    <p id="abc">Thanush</p>

    <p class="abc">Global</p>
    </center>
    
    
</body>
</html>