<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        p{
            color:blue !important;
        }
        #test{
            color: red !important;
            font-size: 25px;
            background-color: bisque;
        }
        h1{
            word-spacing: 50px;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
        }
        h2{
            letter-spacing: 5px;
            text-decoration-line: line-through;
            text-decoration-color: red;
            text-decoration-style: dashed;
        }
        img{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <p id="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates vero rem totam fugit nisi? Corporis, eos. Magnam repudiandae officiis explicabo, beatae placeat illo non aspernatur quas veritatis, nesciunt eligendi?</p>
    <h1>Thanush Vikas</h1><br>
    <h2>Thanush Vikas</h2><br>
    <img src="light lamp.jpg" alt="light lamp">

</body>
</html>