<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  .abc {
    display: flex;
    align-items: center;
    background-color: orangered;
  }
  input {
    margin-left: 25%;
    height: 30px;
    border-radius: 5px;
  }
  h1{
    color: white;
    padding-left: 20px;
  }
  button{
    background-color: transparent;
    border-color: transparent;
    font-size: 25px;
    color: white;
    padding-left: 20px;
    border-radius: 5px;
    
  }
  body{
    background-image: url("design.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  ::placeholder{
    padding-left: 12px;
    font-size: 18px;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="abc">
    <h1>THE CACTUS COMPANY</h1>
    <button><b>Home</b></button>
    <button><b>Features</b></button>
    <button><b>Pricing</b></button>
    <button><b>About</b></button>
    <input type="text" placeholder="Search">
    <button style="background-color: slategrey; height: 34.5px; 
     margin-left: 5px; width: 120px; padding-left: 8px;">Search</button>
  </div>
  <center>
    <h1 style="margin-top: 24%; font-size: 70px; opacity: 0.6;">THE CACTUS COMPANY</h1>
</center>
</body>
</html>
