<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body{
            background-image: linear-gradient(to top right, yellow, rgb(234, 10, 152),rgba(248, 5, 248, 0.837));
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        h1{
            display: inline-block; 
            padding-right:40%;
            padding-left: 35px;
            color: white; 
        }
        button{
            background-color: transparent;
            border-color: transparent;
            padding-right: 60px;
            font-size: 25px;
            color: white;
        }
        b{
            display: inline-block;
        }
        .one{
            padding-left: 70px;
            color: white;
            display: inline-block;
            margin-top: 0%;
            
        }
        .one h3{
            font-size: 90px;
            margin-top: 50px;
            margin-bottom:0% ;
        }
        .one p{
            font-size: 30px;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        .one button{
            color: white;
            background-color: palevioletred;
            opacity: 0.5;
            height: 60px;
            width: 200px; 
            margin-left: 0px; 
            border-radius: 30px;
            padding-right: 15px;
        }
        div{
            display: inline-block;
        }
        .two img{
            height: 600px;
            width: 500px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 50px;  
            padding-right: 130px;
            opacity: 0.7;   
        }
    </style>
</head>
<body>
    <h1>Gradient.</h1>
    <button><b>Home</b></button>
    <button><b>About US</b></button>
    <button><b>Products</b></button>
    <button><b>Contact</b></button>
    <b><img src="search.jpg" style="height: 35px;width: 60px; padding-right: 19px; padding-top: 15px;"></b><br>
    <div class="one">
        <h3>Design</h3><br>
        <p style="padding-left: 24px;">is a formal response to a strategic question.<p><br>
        <p>Lorem lpsum is simply dummy text of the printing and typeset-</p><br>
        <p>ting industry.Lorem lpsum has been the industry's standard</p><br>
        <p>dummy text ever since the 1500s.</p><br>
        <button><b>Lets Begin</b></button><br>
    </div>
    <div class="two">
        <img src="Thalapathy.jpg" alt="Thalapathy IMG">
    </div><br><br><br><br><br>


    <center>
    <hr style="width: 30%;display: inline-block;">
    <img src="Logo_Twitter.png" style="height: 25px; width: 25px;display: inline-block;">
    <img src="insta.png" style="height: 25px; width: 25px;display: inline-block;">
    <img src="Google.png" style="height: 25px; width: 25px;display: inline-block;">
    <hr style="width: 25%; display: inline-block;">

    <button ><b style="padding-left: 300px;">Share</b></button>
    <img src="Share.jpg" style="height: 25px; width: 25px;
    display: inline-block;">
    </center> 
    <br><br>
    
</body>
</html>