<html>
    <head>
        <title>Modern UI</title>
        <style>
            #outer{
                width: 100%;
                height: 100%;
                border: solid 2px;
                background-color: rgb(96, 96, 232);
            }
            .corner{
                color: white;
            }
            button{
                width: 12%;
                height: 5%;
                background-color: transparent;
                color: white;
                font-weight: bold;
                border-color: transparent;
                padding-left: 20px;
                font-size: 15px;
            }
            h1{
                color: white;
                margin-top: 8%;
                margin-left: 5%;
                font-size: 79px;
            }
            h3{
                color: white;
                margin-left: 5%;
                font-size: 20px;
                margin-top: -3%;
                font-size: 20px;
            }
            .Download{
                background-color: orangered;
                margin-left: 5%;
                width: 15%;
                height: 5%;
            }
            h4{
                margin-left: 5%;
                color: white;
                margin-top: 1%;
                font-size: 20px;
            }
            .flex-container{
                display: flex;
                justify-content: space-around;
                align-items:self-start;
            }
            .flex-item{
                width: 170px;
                height: 110px;
                background-color: rgb(71, 92, 208);
                color: white;
                font-weight: bold;
                margin-top: 15%;
                font-size: 30px;
            }
            .flex-item :hover{
                transform: scale(0.80);
            }
            h5{
                display: inline block;
                color: white;
                margin-left: 5%;
            }
            .free{
                background-color: orangered;
                color: white;
            }
            button:active{
                transform: scale(0.80);
            }
            b{
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <div id="outer">
            <b class="corner">Progress Telerik | All Products*</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>DEMOS</button>
            <button>SERVICE</button>
            <button>BLOGS</button>
            <button>DOCS & SUPPORT</button>
            <button>PRICING</button>
            <b>|  |  |</b>
            <button class="free">GET A FREE TRIAL</button>
            <h1>Modern UI Made Easy</h1>
            <h3>Build  <b style="background-color: white;color: black;">feature-rich</b> experience for web, Mobile and Desktop,<br>faster then ever will Telerik and Kendo UI computers. </h3>
            <button class="Download">Download DevCraft Trial</button>
            <h4>DevCraft includes all Telerik. Net and Kendo UI Javascript components</h4>
            <div class="flex-container">
                <div class="flex-item">Web<br>Components</div>
                <div class="flex-item">Desktop<br>Components</div>
                <div class="flex-item">Mobile<br>Components</div>
                <div class="flex-item">Reporting & Dashboards</div>
                <div class="flex-item">Testing &<br>Debugging</div>
                <div class="flex-item">UI|UX Tools</div>
            </div>
        </div>
    </body>
</html>
