<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111311e;
        }
        .img-box{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 100px 50px;
            padding: 100px 50px;
        }
        .container .card{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 350px;
            max-width: 100%;
            height: 300px;
            background: white;
            border-radius: 20px;
            transition: 0.5s;
            box-shadow: 0 35px 80px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <div class="card" style="--clr: #009688" >
        <div class="img-box">
            <img src="iphone_image.jpg">
        </div>
        <div class="content">
            <h2>IPHONE</h2>
            <p>
                iPhones are famous for their privacy and security systems. They offer security features like facial or fingerprint authentication to protect your personal information. The iPhone even stops apps from tracking your activity online because of a limited OS and platform.
            </p>
            <a href="">Read More</a>
        </div>
    </div>
</body>
</html>