<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        input:hover{
            
            height: 70px;
            width: 80%;
            border-color: white;
            border-color: none;
            border-width: 4px;
            animation-name: Thanush;
            animation-duration: 12s;
            animation-iteration-count:infinite;
        }
        @keyframes  Thanush{
            0%{border-right-color: blue;}
            25%{border-top-color: blue;}
            50%{border-left-color: blue;}
            100%{border-bottom-color: blue;}
        }

    </style>
</head>
<body>
    <center>
    <input type="text">
</center>
</body>
</html>