<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password protection</title>
    <style>
        h1{
            color: white;
        }
        fieldset{
            border-top: 15px solid rgb(9, 163, 224);7
            width: 35%;
            margin-top: 10%;
            background-color: gray;
            margin-left: 50%;    
        }
        input{
            border: 3px solid rgb(9, 163, 224);
            height: 40px;
            width: 80%;
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding-left: 35px;
            background-color: black;
        }
        ::placeholder{
            font-weight: bold;
            padding-left: 5px;
            font-size: 20px;
        }
        hr{
            
            width: 85%;
            border-color: aliceblue;
            
        }
        #check{
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }
        label{
            padding-right:250px;
            font-size: 25px;
        }
        button{
            height: 55px;
            width: 88%;
            font-size: 25px;
            font-weight: 600;
            background-color: rgb(9, 163, 224);
            color: white;
        }
        body{
            background-image: url("friends.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        a{
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <center>
    <fieldset>
        <h1>Register Form</h1>
        <hr><br>
        <form onsubmit="checkLogin()">
        <input type="text" placeholder="Username" id="user" required><br><br>
        <input type="email" placeholder="Email" id="email" required><br><br>
        <input type="Password" placeholder="Password" id="pass" required><br><br>
        <div class="cba">
            <input type="checkbox" id="check">&nbsp;
            <label>Show Password</label>
        </div><br>
        <button id="checkin">Register</button><br><br>
        </form>
        <a>Already have account? --</a><a> Return to HomePage</a><br><br>
        <hr>
    </fieldset>
</center>
</form>
<script>
    check.onclick=showpassword;
    function showpassword()
    {
        if(check.checked)
            pass.type="text";
        else
            pass.type="password";
    }
    function checkLogin()
    {
        var myInput = document.getElementById("user").value;
        var lengthOfInput=myInput.length;
        for(let i=0;i<lengthOfInput;i++)
        {
            let character=myInput.charAt(i);
            if(character=='@'||character=='$'||character=='%'||character=='*'||character=='&'||character=='#')
            {
                alert('Invalid username');
                break;
            }
        }
    }
</script>
</body>
</html>