<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            background-image: linear-gradient(to bottom right, orange, white, green);
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        fieldset {
            height: 70%;
            width: 70%;
            margin-top: 5%;
            background-color: rgba(218, 242, 123, 0.864);
            border-radius: 20px;
            border: 3px solid red;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        #content {
            text-align: left;
            margin-left: 50px;
            width: 60%;
            
            display: grid;
        }

        i {
            height: 40px;
            width: 40px;
        }

        input {
            height: 30px;
            width: 80%;
            font-size: 16px;
            margin-bottom: 10px;
            padding-left: 20px;
        }

        ::placeholder {
            padding-left: 10px;
            font-weight: 400;
        }
        h1 {
            font-size: 70px;
            margin-left: 220px;
            background-image: linear-gradient(to top left, rgb(49, 230, 115),rgb(232, 26, 26));
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #checkd {
            display: flex;
            align-items: center;
            white-space: nowrap;
            padding-left: 40px;
        }
        b {
            font-size: 14px;
            color: black;
        }
        input[type="checkbox"] {
            height: 20px;
            width: 20px;
            margin-right: 5px;
        }
        button {
            height: 40px;
            width: 100px;
            font-size: 18px;
            font-weight: 600;
            background-color: rgb(135, 135, 241);
            cursor: pointer;
            margin-left: 220px;
        }
        button:hover {
            background-color: rgb(105, 105, 221);
        }
        button:active {
            background-color: rgb(75, 75, 191);
            transform: scale(0.95);
        }
        #imager {
            position: absolute;
            top: 50%;
            left: 78%;
            transform: translate(-50%, -50%);
            border: 3px solid red;
            box-shadow: 30px 20px 30px 10px rgba(220, 8, 88, 0.5);
        }
        #imager img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        img:hover{
            transform:
            scale(190px);
        }
        #usernameError{
            padding-left: 50px;
            margin: 0px;
        }
        #one{
            margin: 0px;
            transform: translateY(35px);
        }
        li{
            font-size: 20px;
            color: rgb(135, 135, 241);
        }
        b{
            font-size: 20px;
        }
        #passwordMatchError{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <fieldset>
                <div id="content">
                    <h1>Sign up</h1>
                    <form onsubmit="checking(event)">
                        <div id="one">
                            <i class="fas fa-user"></i><input type="text" placeholder="Enter username" id="user" required onkeyup="checkLogin()">
                        </div><br><br>
                        <p id="usernameError"></p>
                        <br>
                        <i class="fas fa-envelope"></i><input type="email" id="email" placeholder="Enter email" required><br><br>
                        <i class="fas fa-lock"></i><input type="password" placeholder="Enter password" required id="pass">
                        <p>
                            <ul>
                                <li id="s1">Must contain at least 8 characters</li>
                                <li id="s2">Must contain at least one uppercase</li>
                                <li id="s3">Must contain at least one lowercase</li>
                                <li id="s4">Must contain at least Special_Characters (!@#$%^&*/.)</li>
                            </ul>
                        </p>
                        <br>
                        <i class="fas fa-key"></i><input type="password" placeholder="Confirm password" required id="confirmPassword">
                        <p id="passwordMatchError" style="color: red; display: none;">Passwords do not match!</p>
                        <br>
                        <div id="checkd">
                            <input type="checkbox" required>&nbsp;&nbsp;&nbsp;
                            <b>I agree to all statements in</b>
                            <b style="color: rgb(135, 135, 241); margin: 2px;">Terms of services</b>
                        </div><br><br>
                        <button type="submit" onsubmit="saveUserDetailsToLocal();return false;">Register</button>
                    </form>
                </div>
                <div id="imager">
                    <img src="LoginRed.jpg" alt="Login Image">
                </div>
            </fieldset>
        </div>
        <br>
    </center>
    <script>
        function checkLogin() 
        {
            var myInput = document.getElementById("user").value;
            var lengthOfInput = myInput.length;
            var invalidChars = ['@', '$', '%', '*', '&', '#'];
            var usernameErrorElement = document.getElementById("usernameError");

            for (let i = 0; i < lengthOfInput; i++) 
            {
                let character = myInput.charAt(i);
                if (invalidChars.includes(character)) 
                {
                    usernameErrorElement.innerHTML = 'Invalid characters in username';
                    break;
                } 
                else 
                {
                    usernameErrorElement.innerHTML = '';
                }
            }
        }
        function checking(event) {
    // Prevent the form from submitting
    event.preventDefault();

    // Get the password and confirm password values
    var password = document.getElementById("pass").value;
    var confirmPassword = document.getElementById("confirmPassword").value;

    // Check if passwords match
    if (password !== confirmPassword) {
        document.getElementById("passwordMatchError").style.display = 'block';
        return; // Stop further processing if passwords don't match
    } else {
        document.getElementById("passwordMatchError").style.display = 'none';
    }

    // Check password strength
    var lengthOfInput = password.length;
    var number = false;
    var specialCharacters = false;

    for (let i = 0; i < lengthOfInput; i++) {
        let character = password.charAt(i);
        if (character >= '0' && character <= '9') {
            number = true;
        } else if ('@$%*&#'.includes(character)) {
            specialCharacters = true;
        }
    }

    var listItems = document.querySelectorAll("#content ul li");

    // Check conditions for password strength and update list items accordingly
    if (number && specialCharacters && lengthOfInput >= 8) {
        listItems.forEach(function (item) {
            item.style.color = 'green';
            item.style.display = 'block';
        });
    } else {
        listItems.forEach(function (item) {
            item.style.color = 'red';
            item.style.display = 'block';
        });
    }
            var usernameInput = document.getElementById("user");
            var emailInput = document.getElementById("email");

            var username = usernameInput.value;
            var email = emailInput.value;

            sessionStorage.setItem("username", username);
            sessionStorage.setItem("email", email);

    // If everything is valid, redirect to the login page
    window.location.href = "login_page_ani.html";
}


        function saveUserDetailsToLocal() 
        {
            
        }
    </script>
</body>
</html>

