<html>
    <head>
        <style>
            img{
                display: block;
                border:5px solid grey;
                border-radius: 50%;
                margin:30px 0px;
            }
            legend
            {
                color:cornflowerblue;
                font-style:bold;
            }
            fieldset
            {
                border-color: transparent;
                border-top-color:grey;
                width:40%;
            }
            input
            {
                padding-left:20px;
                border-radius:10px;
                width:46%;
                margin:5px;
            }
            button
            {
                border-radius:25px;
                height:40px;
                width:150px;
                margin-top:30px;
                background-color: blue;
                color:white;
            }
        </style>
    </head>
    <body>
       <center><img src="profile.jpg"></center> 
       <center><fieldset>
        <legend align="center">CREATE NEW ACCOUNT</legend>
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Surname"><br>
            <input type="text" placeholder="Country">
            <input type="text" placeholder="City"><br>
            <input type="email" placeholder="Email" style="width:95%">
            <input type="text" placeholder="Login" style="width:95%">
            <input type="password" placeholder="Password" style="width:95%">
            <input type="checkbox" style="width:auto"><b style="color:cornflowerblue">I agree to the Terms of Service and privacy policy</b><br>
            <button>SIGN UP</button>
        </form>
       </fieldset></center>
    </body>
</html>
