<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        fieldset{
            height: 300px;
            width: 400px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-color: white;
        }
        input{
            border-top-left-radius: 5px;
            border-bottom-right-radius: 10px;
            height: 30px;
            width: 80%;
            background-color: transparent;
            border-color: white;
            
        }
        label{
            padding-right: 55%;
            color: white;
            
        }
        body{
            background-image: url(light\ lamp.jpg);
            background-size:100%;
            margin-top: 150px;
        }
        button{
            height: 30px;
            width: 80%;
            border-radius: 20px;
            background-color: rgb(199, 34, 61);
            color: white;
        }
    </style>
</head>
<body>
    <center>
    <fieldset>
        
        <h1 style="color: white;">LOGIN FROM</h1>
        
        <form>
            <label>YOUR NAME:</label><BR>
            <input TYPE="TEXT" ><BR><br>
            <LABEL>YOUR EMAIL:</LABEL><br>
            <input TYPE="TEXT"><BR>
                <br>
                <button>SIGN IN</button><br><br>
                <B >Forget Password?</B>
            
        </form>
    </fieldset>
</center>

    
</body>
</html>