<html>
    <head>
        <title>profile</title>
    </head>
    <style> 
    fieldset{
        height: 60%;
        width: 40%;
        background-color: rgb(29, 35, 56);
    }
    button{
        height: 10%;
        width: 40%;
        margin:0px;
        margin-top: 4%;
        font-size: 15px;
    }
    p{
        color: white;
        font-size: 25px;
    }
    input{
        height: 10%;
        width: 40%;
        background-color: rgb(29, 35, 56);
        border:solid rgb(128, 132, 147);
        padding: 2%;
        color: white;
    }
    div{
        height: 10%;
        width:150%;
        margin-right: 10%;
    }

    </style>
    <body>
        <center>
            <fieldset>
            <button style="background-color: rgb(8, 201, 185); color: white;">Sign Up</button>
            <button style="background-color: rgb(39, 40, 54); color: white;">Log In</button>
            <p>Sign Up for Free</p>
            <input type=" text" placeholder="First Name*">
            <input type="text" placeholder="Last Name*"><br><br>
            <input type="email" placeholder="Email Address*" style="width: 81%;"><br><br>
            <input type="text" placeholder="Set A password*" style="width: 81%;">
            <button style="background-color: rgb(8, 201, 185); width: 81%;"><b style="width: 81%;color:white;background-color:">GET STARTED</b></button>
            </fieldset>
        </center>
    </body>
</html>
