<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list task</title>
    <style>
        body{
            background-image:url("half_circle.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            margin-top: 2%;
            white-space: nowrap;
        }
        fieldset{
            height: 30%;
            width: 30%;
            border-radius: 100px;
            border: 5px solid purple;
            color: red;
        }
        h1{
            display: inline-block;
            font-size: 50px;
            margin-right: 150px;
        }
        .fa-solid{
            margin-right: 80px;
            font-size: 50px;
            display: inline-block;
        }
        .a{
            margin-left: 100px;
            font-size: 20px;
        }
        button{
        background-color: transparent;
        width: auto;
        border-color: transparent;
        color: red;
        }
        button:active{
            transform: scale(0.80);
        }
        input{
            background-color: transparent;
            color: red;
            border: 5px solid red;
            font-weight: bold;
            height: 40px;
            width: 50%;
            font-size: 30px;
            padding-left: 50px;
            margin-right: 90px;
        }
        ::placeholder
        {
        color: red;
        text-decoration: line-through;
        }
        .b{
            margin-left: 130px;
        }
        hr{
            border-color: red;
            width: 90%;
            display: inline-block;
        }
        fieldset:hover{
            font-size: 50px;
        }
        #output{
            color: blueviolet;
            font-size: 40px;
            font-weight: bold;
            padding-left: 130px;
            text-align: justify;
            
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center>
    <fieldset>
    <div class="a">
        <button><i class="fa-solid fa-circle-arrow-left"></i></button>
        <h1>Todo list</h1>
        <button> <i class="fa-solid fa-ellipsis-vertical"></i></button>
    </div>
    <hr>
    <div class="b">
        <input type="text" id="userInput" placeholder="Write your text">
        <button onclick="display_Content()" ><i class="fa-solid fa-circle-plus"></i></button>
    </div>
    <hr>
    <div id="output">

    </div>
    </fieldset>
</center>
<script>
    var userInputBox = document.getElementById("userInput");
    var outputDiv = document.getElementById("output");
    var count=1;
    
    function display_Content() 
    {
        var Display = userInputBox.value;
        outputDiv.innerHTML +=count+"."+"  "+ "<span style='text-decoration: line-through;'>"+ Display + "</span> "+ "<br>";
        outputDiv.innerHTML +=count+"."+"  "+ Display + "<br>"+"<hr>"+"<br>";
        count++;
        userInputBox.value = "";
    };
</script>
</body>
</html>