<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        h1{
            display: inline-block;
            font-style:normal;
        }
        center h1{
            font-size: 100px; 
            margin: 0px;
            margin-top: 40px;
        }
        input{
            height: 40px;
            width:40%;
            border-radius:25px;
            border-color: black;
            margin-top:0px;  
            background-image: url("search.jpg");
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: left;
            padding-left:55px;
            background-position:10px;
            font-size: 30px;
        }
        ::placeholder
        {
            font-weight: bold;
            font-size: 20px;
        }
        button{
            background-color: transparent;
            border-color: transparent;
        }
        h4{
            display: inline-block;
            border-radius: 50%;
            border-color: brown;
            color: white;
            background-color: brown;
            font-size: 30px;
            height: 40px;
            width: 40px;
            text-align: center;
            padding-top: 2px;
        }
        h5{
            display: inline-block;
            border-radius: 50%;
            color: red;
            background-color: antiquewhite;
            font-size: 50px;
            height: 70px;
            width: 70px;
            text-align: center;
        }
        #abc h4{
            display: inline-block;
            border-radius: 50%;
            border-color: azure;
            height: 70px;
            width: 70px;
            border-color: antiquewhite;
            background-color: antiquewhite;
            margin-right: 50px;
        }
        #abc img{
            padding-top: 15%;
        }
        #abc{
            padding-left: 55px;
        }
        
    </style>
</head>
<body>
    <h1 style="padding-left: 75%;">Gmail</h1>&nbsp;&nbsp;&nbsp;&nbsp;
    <h1 >Image</h1>&nbsp;&nbsp;
    <button><h1>:::</h1></button>&nbsp;&nbsp;
    <h4>T</h4>
    <center>
        <h1 style="color: rgb(45, 126, 192);">G</h1>
        <h1 style="color: red;">o</h1>
        <h1 style="color: yellow;">o</h1>
        <h1 style="color: rgb(45, 126, 192);">g</h1>
        <h1 style="color: green;">l</h1>
        <h1 style="color: red;">e</h1><br><br>
        <input type="text" placeholder="Search Google or type a URL">
        <br>
        <div id="abc">
            <table>
                <tr>
                    <td><h4><img src="youtube.jpg" height="45px" width="45px"></h4></td>
                    <td><h4><img src="google.jpg"height="45px" width="45px"> </h4></td>
                    <td><h4><img src="robort.jpg"height="45px" width="45px"> </h4></td>
                    <td><h4><img src="A.jpg"height="45px" width="45px" > </h4></td>
                    <td><h4><img src="insta.jpg"height="40px" width="40px" > </h4><br></td>
                </tr>
                <tr >
                    <button><td><label style="margin-left:10px ;">youtube</label></td></button>
                    <button><td><label style="margin-left:10px ;">Google</label></td></button>
                    <button><td><label>resumebot.c..</label></td></button>
                    <button><td><label>Android Mobil...</label></td></button>
                    <button><td><label style="margin-left:10px ;">Instagram</label></td></button>
                </tr>
                
                <tr>
                    <td><h4><img src="whatsapp.jpg" height="50px" width="50px"></h4></td>
                    <td><h4><img src="tw.png"height="50px" width="50px"></h4></td>
                    <td><h4><img src="facebook.jpg"height="45px" width="45px"> </h4></td>
                    <td><h5>A</h5></td>
                    <td><h4><img src="add.jpg"height="45px" width="45px"> </h4></td>
                </tr>
                <tr>
                    <button><td><label>whatsapp</label></td></button>
                    <button><td><label style="margin-left:10px ;">Twitter</label></td></button>
                    <button><td><label style="margin-left:5px ;">Facebook</label></td></button>
                    <button><td><label>Andrid.com</label></td></button>
                    <button><td><label>Add Shortcut</label></td></button>
                </tr>
            </table>  
        </div>
    </center><br>
    <div class="abc">
        <input type="text" placeholder="Custom Chrome" style="width: 12%; margin-left: 80%;">
    </div> 
</body>
</html>