<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <STYLE>
        body{
            background-image: url(tree.jpg);
            background-size:100%;
        }
        h1{
            display: inline-block;  
        }
        p{
            display: inline-block;
        }
        button{
            background-color: transparent;
            border: 0ch;
            padding-right: 120px;
        }
        input{
            height: 25px;
            width: 230px;
            border-radius: 5px;
            background-color: transparent;
        }
        .one{ 
            display: inline-block;
            font-size: 20px;
            margin-left: 50px; 
        }
        fieldset{

            height:400px;
            width: 350px;
            padding-top: 15px;
            border-radius: 10px;
            border-color: black;
        }
        b{
            color: white;
        }
        div{
            display: inline-block;
            padding-top: 75px;
        }
    </STYLE>
</head>
<body>
    <h1 style="color: red;">PraRoz</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <button><b>HOME</b></button>&nbsp;&nbsp;&nbsp;
    <button><b>ABOUT</b></button>&nbsp;&nbsp;&nbsp;
    <button><b>SERVICE</b></button>&nbsp;&nbsp;&nbsp;
    <button><b>DESIGN</b></button>&nbsp;&nbsp;&nbsp;
    <button><b>CONTACT</b></button>&nbsp;&nbsp;&nbsp;
    
    <input type="text" placeholder=" Type to Search" >
    <button style="color: white; background-color: orange;height: 32px;
    width: 90px; margin-left: 0px; border-radius: 5px;">Search</button><br>

    <div class="one" style="padding-top: 100px;">
    <h1 style="margin-bottom: 0px; color: white;">Web Design & </h1><br>
    <h1 style="color: orange; margin-top: 0px; margin-bottom: 0px;">Development </h1><br>
    <h1 style="margin-top: 0px; margin-bottom: 0px;color: white;">Course</h1><br>
    <p style="margin-top: 0px;margin-bottom: 0px;color: white;">Web Design is a specialisation of the design stream. They also use HTML,</p><br>
    <p style="margin-top: 0px; margin-bottom: 0px;color: white;" >CSS,WYSIWYG editing software, mark up validation etc...</p><br>
    <p style="margin-top: 0px;margin-bottom: 0px;color: white;">to create design elements.</p><br><br>
    <button style="background-color: orange;
    height: 30px;width: 150px;border-radius: 20px;">JOIN US</button>
    </div>
    <div style="padding-left: 480px;">
        <fieldset style="background-color: black;">
            <center>
            <button style="background-color: white;
            color: orange;height: 35px; 
            width: 260px; border-radius: 5px;">Login Here</button><br>
            <h3 style="color: white; padding-right: 120px;">Enter Email Here</h3>
            <hr style="width: 260px; border-color: orange;">
            <h3 style="color: white; padding-right: 90px;">Enter Password Here</h3>
            <hr style="width: 260px; border-color: orange;"><br>

            <button style="background-color:orange;
            color: black;height: 35px; 
            width: 260px; border-radius: 5px;">Login</button><br><br>
            <b>Don't have an Account?</b><br>
            <b style="color: orange;">Sign up</b>
            <b>here</b><br><br>
            <b>Log in with</b><br><br>
            <img src="fb.png" height="30px" width="30px">
            <img src="insta.png" height="30px" width="30px" >
            <img src="Logo_Twitter.png" height="30px" width="30px">
            <img src="Google.png" height="30px" width="30px">
            <img src="sky.png" height="30px" width="30px" >
            </center>
        </fieldset>
    </div>
</body>
</html>